[gd_scene load_steps=16 format=3 uid="uid://brp6iy4bf6d22"]

[ext_resource type="Script" path="res://Main.gd" id="1_vwx2x"]
[ext_resource type="PackedScene" uid="uid://c4vs7cfe81tfx" path="res://Keyboard.tscn" id="2_netbo"]
[ext_resource type="PackedScene" uid="uid://dxp3203r83qpw" path="res://ARow.tscn" id="2_sws5g"]
[ext_resource type="Texture2D" uid="uid://rivktvsijmcg" path="res://Assets/Background1.png" id="4_7comh"]
[ext_resource type="Texture2D" uid="uid://dtalnerbtqfhk" path="res://Assets/Background2.png" id="5_n58e0"]
[ext_resource type="Texture2D" uid="uid://cg24a3jygy85n" path="res://Assets/Background3.png" id="6_80bf6"]
[ext_resource type="Texture2D" uid="uid://bubux65keercp" path="res://Assets/Background4.png" id="7_5xi1q"]
[ext_resource type="Texture2D" path="res://Assets/Hacker1.png" id="7_sbd6a"]
[ext_resource type="Texture2D" path="res://Assets/Hacker2.png" id="8_g0c4f"]
[ext_resource type="AudioStream" uid="uid://d3tbkedeifolg" path="res://Assets/Music.wav" id="8_kfe8f"]
[ext_resource type="AudioStream" uid="uid://cntyh6b1a88t" path="res://Assets/Try.wav" id="9_fk7k0"]
[ext_resource type="AudioStream" uid="uid://cd4px51smanv6" path="res://Assets/Gameover.wav" id="10_1kpp0"]
[ext_resource type="AudioStream" uid="uid://c5y0bhdwydtr6" path="res://Assets/Type.wav" id="11_cp0w0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w4e0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7comh")
}, {
"duration": 1.0,
"texture": ExtResource("5_n58e0")
}, {
"duration": 1.0,
"texture": ExtResource("6_80bf6")
}, {
"duration": 1.0,
"texture": ExtResource("7_5xi1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_erixm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sbd6a")
}, {
"duration": 1.0,
"texture": ExtResource("8_g0c4f")
}],
"loop": true,
"name": &"default",
"speed": 3.4
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwx2x")
metadata/_edit_use_anchors_ = true

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 276)
scale = Vector2(0.841146, 0.744444)
sprite_frames = SubResource("SpriteFrames_w4e0t")
autoplay = "default"

[node name="Grid" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ARow" parent="." instance=ExtResource("2_sws5g")]
layout_mode = 2
offset_right = 428.0
offset_bottom = 50.0

[node name="Info" type="VBoxContainer" parent="."]
modulate = Color(0.59515, 0.688621, 0.417502, 1)
layout_direction = 2
layout_mode = 1
offset_left = 477.0
offset_top = 18.0
offset_right = 736.0
offset_bottom = 505.0

[node name="Attempts" type="Label" parent="Info"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Rules" type="Label" parent="Info"]
custom_minimum_size = Vector2(200, 0)
layout_direction = 3
layout_mode = 2
text = "
Use letras (A–Z) e números (0–9) para descobrir a senha
🟪 Letra  | 🟦 Número
🟩 Correto e na posição certa
🟨 Está na senha, posição errada
⬜ Não está na senha
"
horizontal_alignment = 2
autowrap_mode = 2
justification_flags = 128

[node name="Hacker" type="AnimatedSprite2D" parent="."]
position = Vector2(823, 450)
scale = Vector2(1.235, 1.3)
sprite_frames = SubResource("SpriteFrames_erixm")
autoplay = "default"
frame_progress = 0.493509

[node name="Keyboard" parent="." instance=ExtResource("2_netbo")]
custom_minimum_size = Vector2(400, 400)
layout_direction = 3
layout_mode = 1
anchors_preset = 9
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 44.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 2

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_kfe8f")
pitch_scale = 1.11
autoplay = true

[node name="TryPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_fk7k0")

[node name="GameoverPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_1kpp0")

[node name="TypePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_cp0w0")
